// Copy the lines below into an .env file and populate them with real data.

// Your github access token. If this variable is already set this will not be used:
GITHUB_ACCESS_TOKEN=

// Enter the github repository this is located in (e.g. yoast/wordpress-seo):
GITHUB_REPOSITORY=

// Enter your slack test channel token:
SLACK_TEST_CHANNEL_TOKEN=

// Enter the slack dev-plugin channel token:
SLACK_DEV_PLUGIN_CHANNEL_TOKEN=

// Set an editor:
EDITOR=
# Examples
# Textmate: "mate -w"
# Vim:      vim
# Nano:     nano
# VS Code:  "code -w"
